# proiect_pdm

./: README.md  database_diagram.drawio  structura_proiect.drawio
BookTrack/: build.gradle.kts  settings.gradle.kts
BookTrack/app/: build.gradle.kts
BookTrack/app/src/main/: AndroidManifest.xml
BookTrack/app/src/main/java/com/example/booktrack/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
BookTrack/app/src/main/java/com/example/booktrack/data/dao/: BookDao.kt  NotificationDao.kt  ReviewDao.kt  UserBookDao.kt  UserDao.kt
BookTrack/app/src/main/java/com/example/booktrack/data/database/: AppDatabase.kt  BookDatabase.kt  UserDatabase.kt
BookTrack/app/src/main/java/com/example/booktrack/data/models/: Book.kt  Notification.kt  Review.kt  ReviewWithUser.kt  User.kt  UserBook.kt
BookTrack/app/src/main/java/com/example/booktrack/data/repositories/: BookRepository.kt  NotificationRepository.kt  ReviewRepository.kt  UserRepository.kt
BookTrack/app/src/main/java/com/example/booktrack/data/viewModels/: NotificationViewModel.kt  NotificationViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
BookTrack/app/src/main/java/com/example/booktrack/ui/: AdminSetupFragment.kt
BookTrack/app/src/main/java/com/example/booktrack/ui/my_books/: BookAdapter.kt  MyBooksFragment.kt  MyBooksViewModel.kt  MyBooksViewModelFactory.kt
BookTrack/app/src/main/java/com/example/booktrack/ui/my_books/add_book/: AddBookFragment.kt  (+2 more)
BookTrack/app/src/main/java/com/example/booktrack/ui/my_profile/: MyProfileFragment.kt  MyProfileViewModel.kt
BookTrack/app/src/main/java/com/example/booktrack/ui/notifications/: NotificationsFragment.kt
BookTrack/app/src/main/java/com/example/booktrack/ui/search/: GenreAdapter.kt  GenreBooksFragment.kt  SearchFragment.kt  SearchViewModel.kt
BookTrack/app/src/main/java/com/example/booktrack/utils/: HashUtils.kt
BookTrack/app/src/main/res/drawable/: ic_my_books.xml  item_genre_background.xml  search_bar_background.xml
BookTrack/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_change_password.xml  fragment_add_book.xml  fragment_book_info.xml  fragment_book_reviews.xml  fragment_create_review.xml  fragment_genre_books.xml  fragment_my_books.xml  fragment_my_books_shelves.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_search.xml  item_book.xml  item_genre.xml  item_notification.xml  item_review.xml
BookTrack/app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
BookTrack/app/src/main/res/navigation/: mobile_navigation.xml
BookTrack/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BookTrack/app/src/main/res/values-night/: themes.xml
BookTrack/gradle/: libs.versions.toml
BookTrack/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
