<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_books">

    <fragment
        android:id="@+id/navigation_my_books"
        android:name="com.example.booktrack.ui.my_books.MyBooksFragment"
        android:label="@string/title_my_books"
        tools:layout="@layout/fragment_my_books">
        <action
            android:id="@+id/action_navigation_my_books_to_navigation_add_book"
            app:destination="@id/navigation_add_book" />
        <action
            android:id="@+id/action_navigation_my_books_to_navigation_book_info"
            app:destination="@id/navigation_book_info" />

    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.booktrack.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_genreBooksFragment"
            app:destination="@id/genreBooksFragment" />
        <action
            android:id="@+id/action_searchFragment_to_navigation_book_info"
            app:destination="@id/navigation_book_info" />

    </fragment>


    <fragment
        android:id="@+id/navigation_my_profile"
        android:name="com.example.booktrack.ui.my_profile.MyProfileFragment"
        android:label="@string/title_my_profile"
        tools:layout="@layout/fragment_my_profile" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.booktrack.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />


    <fragment
        android:id="@+id/navigation_add_book"
        android:name="com.example.booktrack.ui.my_books.add_book.AddBookFragment"
        android:label="@string/title_add_book"
        tools:layout="@layout/fragment_add_book">
        <action
            android:id="@+id/action_navigation_add_book_to_navigation_my_books"
            app:destination="@id/navigation_my_books" />
    </fragment>

    <fragment
        android:id="@+id/navigation_book_info"
        android:name="com.example.booktrack.ui.my_books.book_info.BookInfoFragment"
        android:label="Book Info"
        tools:layout="@layout/fragment_book_info">

        <argument android:name="title" app:argType="string" />
        <argument android:name="author" app:argType="string" />
        <argument android:name="description" app:argType="string" />
        <argument android:name="coverImageFileName" app:argType="string" />
        <action
            android:id="@+id/action_navigation_book_info_to_navigation_create_review"
            app:destination="@id/navigation_create_review" />
        <action
            android:id="@+id/action_navigation_book_info_to_navigation_book_reviews"
            app:destination="@id/navigation_book_reviews" />

    </fragment>

    <fragment
        android:id="@+id/genreBooksFragment"
        android:name="com.example.booktrack.ui.search.GenreBooksFragment"
        android:label="Books by Genre"
        tools:layout="@layout/fragment_genre_books">

        <argument
            android:name="genre"
            app:argType="string" />
        <action
            android:id="@+id/action_genreBooksFragment_to_navigation_book_info"
            app:destination="@id/navigation_book_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_review"
        android:name="com.example.booktrack.ui.my_books.reviews.CreateReviewFragment"
        android:label="@string/title_create_review"
        tools:layout="@layout/fragment_create_review">
        <argument
            android:name="bookTitle"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_navigation_create_review_to_navigation_book_info"
            app:destination="@id/navigation_book_info" />
    </fragment>

    <fragment
        android:id="@+id/navigation_book_reviews"
        android:name="com.example.booktrack.ui.my_books.reviews.BookReviewsFragment"
        android:label="@string/title_all_reviews"
        tools:layout="@layout/fragment_book_reviews">
        <argument
            android:name="bookTitle"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_navigation_book_reviews_to_navigation_book_info"
            app:destination="@id/navigation_book_info" />
    </fragment>


</navigation>